_pnd_template_comp_is_flag()
{
  if [[ $# == 0 ]]
  then
    return $(false)
  fi
  return $([[ "${1:0:1}" == "-" ]])
}

_pnd_template_comp_has_type()
{
  arr=($@)
  i=1
  while [[ $i < $(($# - 1)) ]]; do
    if ! _pnd_template_comp_is_flag ${arr[$i]}; then
      return $(true)
    fi

    i=$((i + 1))
  done
  return $(false)
}

_pnd_template_completion()
{
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  types=$(env template | tail -n+3 | head -n2)
  flags=$(env template | tail -n2)

  if _pnd_template_comp_is_flag $cur
  then
    COMPREPLY=( $(compgen -W "${flags}" -- $cur) )
    return 0
  fi

  if _pnd_template_comp_has_type ${COMP_WORDS[@]}
  then
    return 0
  fi

  if [[ "$cur" == "" ]] &&
    [[ $COMP_CWORD > 1 ]]
  then
    return 0
  fi

  COMPREPLY=( $(compgen -W"${types}" -- $cur) )
  return 0
}

complete -F _pnd_template_completion template
