_pnd_template_get_installed_templates_count()
{
  local DEF_CONFIG_PATH0="/etc/pnd_template.conf"
  local DEF_CONFIG_PATH1="/usr/local/etc/pnd_template.conf"
  if [ -f "$DEF_CONFIG_PATH0" ]; then
    local CONFIG_PATH="$DEF_CONFIG_PATH0"
  elif [ -f "$DEF_CONFIG_PATH1" ]; then
    local CONFIG_PATH="$DEF_CONFIG_PATH1"
  else
    echo 1>&2 "Config file not found"
    return 1
  fi

  source $CONFIG_PATH
  TEMPS_DIR="${PREFIX}/share/${DIR_NAME}"
  echo $(ls --color=none -1q "$TEMPS_DIR" | wc -l)
  # echo $(ls --color=none -1q "$TEMPS_DIR")
}

_pnd_template_comp_is_flag()
{
  if [[ $# == 0 ]]
  then
    return $(false)
  fi
  return $([[ "${1:0:1}" == "-" ]])
}

_pnd_template_comp_has_type()
{
  arr=($@)
  i=1
  while [[ $i < $(($# - 1)) ]]; do
    if ! _pnd_template_comp_is_flag ${arr[$i]}; then
      return $(true)
    fi

    i=$((i + 1))
  done
  return $(false)
}

_pnd_template_completion()
{
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  # types=( $(_pnd_template_get_installed_template_names) )
  types=$(env template | tail -n+3 | head -n \
    $(_pnd_template_get_installed_templates_count))
  flags=$(env template | tail -n2)

  if _pnd_template_comp_is_flag $cur
  then
    COMPREPLY=( $(compgen -W "${flags}" -- $cur) )
    return 0
  fi

  if _pnd_template_comp_has_type ${COMP_WORDS[@]}
  then
    return 0
  fi

  if [[ "$cur" == "" ]] &&
    [[ $COMP_CWORD > 1 ]]
  then
    return 0
  fi

  # COMPREPLY=( $(compgen -W"${types[*]}" -- $cur) )
  COMPREPLY=( $(compgen -W"${types}" -- $cur) )
  return 0
}

complete -F _pnd_template_completion template
